MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>

        <Viewbox MaxHeight="60" MinHeight="30" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Height="40">
                <Canvas Margin="0 0 270 0">
                    <TextBox x:Name="search" TextChanged="txtFilterTextChanged"  Style="{StaticResource TextBox}" BorderThickness="2"  Margin="5" Width="300" Height="35"/>
                    <TextBlock FontFamily="Courier New" IsHitTestVisible="False" Text="Введите для поиска" Margin="12" FontSize ="23" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=search}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </StackPanel>
        </Viewbox>

        <Viewbox MaxHeight="60" MinHeight="30" Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Height="45">
                <Canvas Margin="0 0 150 0">
                    <ComboBox  SelectionChanged="comboBoxSort" BorderThickness="2"  x:Name="sort" Style="{StaticResource ComboBox}" Width="190" Height="40" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ComboBoxItem Content="Не сортировать" FontSize="18"/>
                        <ComboBoxItem Content="↑ Наименование" FontSize="18"/>
                        <ComboBoxItem Content="↓ Наименование" FontSize="18"/>
                        <ComboBoxItem Content="↑ Номер производственного цеха" FontSize="18"/>
                        <ComboBoxItem Content="↓ Номер производственного цеха" FontSize="18"/>
                        <ComboBoxItem Content="↑ Минимальная стоимость для агента" FontSize="18"/>
                        <ComboBoxItem Content="↓ Минимальная стоимость для агента" FontSize="18"/>
                    </ComboBox>
                    <TextBlock Margin="10" Padding="2 2 0 0" FontFamily="Courier New" IsHitTestVisible="False" Text="Сортировка" Foreground="DarkGray" FontSize="23" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=sort}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </StackPanel>
        </Viewbox>

        <Viewbox MaxHeight="60" MinHeight="30" Stretch="Uniform" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Height="45">
                <Canvas Margin="0 0 170 0">
                    <ComboBox SelectionChanged="comboBoxfilter"  BorderThickness="2" x:Name="filter" Margin="5" Style="{StaticResource ComboBox}" MinWidth="200" MinHeight="40">
                        <ComboBoxItem Content="Все типы"/>
                        <ComboBoxItem Content="Колесо"/>
                        <ComboBoxItem Content="Диск"/>
                        <ComboBoxItem Content="Запаска"/>
                    </ComboBox>
                    <TextBlock FontFamily="Courier New" IsHitTestVisible="False" Text="Фильтрация" Foreground="DarkGray" FontSize="23" Margin="10" Padding="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=filter}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </StackPanel>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="backButton" BorderThickness="0" Width="25" Content="←" Margin="0 0 70 0" FontSize="20" Background="Transparent" Click="backButton_Click"/>
            <Button x:Name="forwardButton" BorderThickness="0" Width="25" Content="→" Background="Transparent" FontSize="20" Click="forwardButton_Click"/>
        </StackPanel>


        <ListView  Loaded="listView_Loaded" x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Margin="25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <Image  Margin="0 0 15 0" Source="pack://application:,,,/Resource/picture.png" Width="60" Height="60"/>
                        <!--<Image Source="{Binding ImageProduct}"/>-->

                        <StackPanel Width="400">
                                 <TextBlock FontSize="20" FontFamily="Courier New">
                                      <Run Text="{Binding ImageByte}"/> 
                                    <Run Text="{Binding Title}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding ProductTypeTitle}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding ArticleNumber}"/>
                                    <LineBreak/>
                                    <Run Text="Материалы:"/>
                                    <Run Text="{Binding TitleMaterial}"/> 
                           
                                    <LineBreak/>    
                                 </TextBlock>
                        </StackPanel>

                            <TextBlock Margin="100 0 0 0" FontSize="20" FontFamily="Courier New">
                            <Run Text="{Binding CostMaterial}"/>
                            </TextBlock>
                     
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
